<!DOCTYPE html>
<html lang="en">
<head>
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
    <div class="main">
      <nav>
        <span><img width="53" src="Images/netflix-logo-0.png" alt="Netflix Logo"></span>
        <div>
          <button class="btn">English</button>
          <button class="btn_red_sm">Sign In</button>
        </div>
      </nav>
      <div class="box">

      </div>
       <div class="content">
       <h1><span>Unlimited movies, TV shows and more. Starts at ₹149.</span></h1>
       <h2><span>Join today. Cancel at any time.</span></h2>
       <h3><span>Ready to watch? Enter your email to create or restart your membership.</span></h3>
       <div class="email-box">
        <input type="email" placeholder="Email Address">
        <button class="btn_red_btn">Get Started &gt;</button>
       </div>

      </div>
    </div>

    <div class="separation"></div>
  

<!-- First Section -->
<section class="first">
  <div>
    <span class="section-title">Enjoy on your TV</span><br>
    <span class="section-subtitle">Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
  </div>
  <div class="secImg tv-section">
    <div class="video-wrapper tv-video">
      <video src="Videos/video-tv-in-0819.m4v" autoplay loop muted playsinline></video>
    </div>
    <img src="Images/tv.png" alt="TV Frame">
  </div>
</section>

<div class="separation"></div>

<!-- Second Section -->
<section class="first second">
  <div class="secImg">
    <img src="Images/mobile-0819.jpg" alt="Mobile">
  </div>
  <div>
    <span class="section-title">Download your shows to watch offline</span><br>
    <span class="section-subtitle">Save your favourites easily and always have something to watch.</span>
  </div>
</section>

<div class="separation"></div>

<!-- Third Section -->
<section class="first third">
  <div>
    <span class="section-title">Watch everywhere</span><br>
    <span class="section-subtitle">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
  </div>
  <div class="secImg tv-section">
    <div class="video-wrapper devices-video">
      <video src="Videos/video-devices-in.m4v" autoplay loop muted playsinline></video>
    </div>
    <img src="Images/device-pile-in.png" alt="Devices">
  </div>
</section>


<div class="separation"></div>


<!-- Forth Section -->
<section class="first forth">
  <div class="secImg">
    <img src="Images/Image1..png" alt="TV">
  
  </div>
   <div>
    <span class="section-title">Create profile for kids</span><br>
    <span class="section-subtitle">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
  </div>
</section>
<div class="separation"></div>
   
 <div class="faq-box">
  <button class="faq-question">
    What is Netflix?
    <span class="faq-icon">
      <!-- SVG plus icon -->
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <rect x="12" y="4" width="4" height="20" rx="2" fill="white"/>
        <rect x="4" y="12" width="20" height="4" rx="2" fill="white"/>
      </svg>
    </span>
  </button>
</div>
   
<div class="faq-box">
    <button class="faq-question">
   How much does Netflix cost?
   <span class="faq-icon">
      <!-- SVG plus icon -->
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <rect x="12" y="4" width="4" height="20" rx="2" fill="white"/>
        <rect x="4" y="12" width="20" height="4" rx="2" fill="white"/>
      </svg>
    </span>
  </button>

</div>


<div class="faq-box">
     <button class="faq-question">
    Where can I watch?
     <span class="faq-icon">
      <!-- SVG plus icon -->
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <rect x="12" y="4" width="4" height="20" rx="2" fill="white"/>
        <rect x="4" y="12" width="20" height="4" rx="2" fill="white"/>
      </svg>
    </span>
  </button>

   
  </div>
<div class="faq-box">
     <button class="faq-question">
      How do I cancel?
       <span class="faq-icon">
      <!-- SVG plus icon -->
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <rect x="12" y="4" width="4" height="20" rx="2" fill="white"/>
        <rect x="4" y="12" width="20" height="4" rx="2" fill="white"/>
      </svg>
    </span>
  </button>

    
  </div>
 </section>  
 <div class="separation"></div>

 <footer>
  <div class="questions">
    Questions? Call 000-800-919-1694
  </div>
  <div class="footer">
    <div class="footer-item">
      <a href="faq">FAQ</a>
      <a href="faq">Investor Relations</a>
      <a href="faq">Privacy</a>
      <a href="faq">Speed Test</a>
    </div>
    <div class="footer-item">
      <a href="faq">Help Centre</a>
      <a href="faq">Jobs</a>
      <a href="faq">Cookie Preferences</a>
      <a href="faq">Legal Notices</a>
    </div>
    <div class="footer-item">
      <a href="faq">Account</a>
      <a href="faq">Ways to Watch</a>
      <a href="faq">Corporate Information</a>
      <a href="faq">Only on Netflix</a>
    </div>
    <div class="footer-item">
      <a href="faq">Media Centre</a>
      <a href="faq">Terms of Use</a>
      <a href="faq">Contact Us</a>
    </div>
  </div>
</footer>
   


</body>
</html>